*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #ddd;

}
#container{
    width: 80vw;
    height: auto;
    margin: 0 auto;
    background-color: white;
}
.topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid black;
    box-shadow: 0 0 5px black;
  }

  
  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 50px;;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: rgb(255, 255, 255);
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  #sobre-img{
    height: 40vh;
    background-color: #281a64;
    background: url(../img/sobre1.jpg) no-repeat center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: 0;
    color: white;
    display: flex;
    display: -webkit-flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    
}
.parallax{
    font-family: 'Staatliches', cursive;
    font-size: 50px;
    color: #ffffff;
    z-index: 98;
    position: absolute;
    margin: 0;
}

#opacidade{
    height: 100%;
    width: 100%;
    opacity: 0.7;
    background-color: #696262;
}
#logo{
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
  
}
h1{
    color: #77013a;
}
#img-logo{
    height: auto;
    width: 10%;
    font-weight: none;
}
#topo{
    position: fixed;
    left: calc(100% - 80px);
    transition-duration: 1s;
    top: 150%;
   color: #696262;
   text-shadow: 0 0 5px black;

}
p{
    font-size: 20px;
    width: 80%;
    text-align: center;
    margin: 0 auto;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
}
.icones{
    color: rgb(53, 53, 53);
    font-size: 200px;
    margin: 0 auto;
}
#icones{
    color: rgb(255, 255, 255);
    font-size: 200px;
    margin: 0 auto;
}
#hardware{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    align-items: center;
}
#redes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(53, 53, 53);
    padding: 10px;
    align-items: center;

}
#programacao{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    align-items: center;

}
#textredes{
    background-color: rgb(53, 53, 53);
    margin: 0;
    padding: 10px;
    margin-top: 10px;
    color: #ffffff;
}
#portfolio{
	margin: 0 auto;
	display: grid;
    grid-template-columns:  1fr 1fr 1fr;
	grid-gap: 10px;
    padding: 10px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
}
img{
    width: 100%;
    height: auto;
}
.hgaleria{
    text-align: center;
    padding: 20px;
    font-size: 35px;
}
#pgaleria{
    width: 80%;
    justify-content: center;
    text-align: center;
    margin-left: 130px;
}
figcaption{
    font-size: 20px;
    justify-content: center;
    text-align: center;
	color: #000000;
}
#portfolio a{
    text-decoration: none;
}
#fotos{
    box-shadow: 0 0 20px black;
    border: 1px solid black;
}
.a1{
    font-size:  25px;
    color: #696262;   
}
footer{
    background-color: #d0d0d1;
}
#ic{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px;
    margin:0 auto;
}
#contato{
    background-color: #d0d0d1;
    margin-top: 10vh;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
a{
    color : #1d1d1d;
    text-align: center;
    align-items: center;
}
#fim{
    background-color: #1d1d1d;
    padding: 5px;
    color: #d0d0d1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 0 0 5px black;
}
