<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Atividade Layout</title>
    
    <style> 
    /*usando a dic e divindo a tela em partes e porcentagens diferentes totalizando 100%*/ 
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*tamanhop da fonte*/
            font-size: 48px;
            /*negrito na fonte*/
            font-weight: bold;
        }
        body{
            margin: 0px;
            padding: 0px;
            background-color: white;
    
        }
        #container{
            width: 80%;
            height: auto;
            margin: 0 auto;
            box-shadow: 0px 0px 20px black;
    
        }
        #a{
            width: 75%;
            height: 400px;
            float: left;
            background-color: #00d9ff;
        }
        #b{
            width: 25%;
            height: 400px;
            float: left;
            background-color: #00ff6a;
        }
        #c{
            width: 25%;
            height: 400px;
            float: left;
            background-color: #ff00aa;
        }
        #d{
            width: 25%;
            height: 400px;
            float: left;
            background-color: #b3ff00;
        }
        #e{
            width: 25%;
            height: 400px;
            float: left;
            background-color: #ff8800;
        }
        #f{
            width: 25%;
            height: 400px;
            float: left;
            background-color: #0084ff;
        }
        #g{
            width: 50%;
            height: 400px;
            float: left;
            background-color: #ff7b00;
        }
        #h{
            width: 50%;
            height: 400px;
            float: left;
            background-color: #a16767;
        }
        @media screen and (max-width: 600px) {
            #container{
                width: 100%
            }
            #a{
                width: 100%;
                padding: 10px;
                background-color: #f5df16
            }
            #b{
                width: 100%;
                padding: 10px;
                background-color: #30f516
            }
            #c{
                width: 50%;
                padding: 10px;
                background-color: #16f5e2
            }
            #d{
                width: 50%;
                padding: 10px;
                background-color: #30f516
            }
            #e{
                width: 50%;
                padding: 10px;
                background-color: #f516f5
            }
            #f{
                width: 50%;
                padding: 10px;
                background-color: #12a1e4
            }
            #g{
                width: 50%;
                padding: 10px;
                background-color: #f51616
            }
            #h{
                width: 50%;
                padding: 10px;
                background-color: #f56816
            }
        }
    
    
    </style>
</head>
<body>
    <div id="container">
    <section id="a">
        A
    </section>
    <section id="b">
        B
    </section>
    <section id="c">
        C
    </section>
    <section id="d">
        D
    </section>
    <section id="e">
        E
    </section>
    <section id="f">
        F
    </section>    
    <section id="g">
        G
    </section>
    <section id="h">
        H
    </section> 
    </div>   



    
</body>
</html>